<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Design Studio</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="owl-carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="owl-carousel/assets/owl.theme.default.min.css">
		<script
			src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous" defer>
		</script>
		<script src="owl-carousel/owl.carousel.min.js" defer></script>
		<script src="js/script.js" defer></script>
	</head>
	<body>
		<header>
			<div class="header-container">
				<div class="header-logo">
					<div href="index.html"><img src="img/LOGO.png" alt="LOGO"></div>
				</div>
				<input type="checkbox" id="menu-checkbox">
				<nav role="navigation">
					<label for="menu-checkbox" class="toggle-button" data-open="MENU" data-close="CLOSE" onclick></label>
					<ul class="main-menu">
						<li><a href="#">HOME</a></li>
						<li><a href="#">PORTFOLIO</a></li>
						<li><a href="#">BLOG</a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<section class="top-slide">
				<div class="top-container">
					<div><h2> WE BELIEVE </h2></div>
					<div><h2> IN QUALITY DESIGN </h2></div>
					<div><p> Any creative project is unique </p></div>
					<div><p> and should be provided with </p></div>
					<div><p> the appropriate quality </p></div>
				</div>		
			</section>
			<section class="specialize">
				<div class="specialize-container">
					<h3>We create quality designs.</h3>
					<p>We specialize in Web Design / Development and Graphic Design</p>
					<div class="specialize-cards">
						<div class="card">
							<img src="img/specialize/first-card.png" alt="first-card">
							<p class="first-p">Redesigning With Personality</p>
						</div>
						<div class="card not-active">
							<img src="img/specialize/web-development-card.png" alt="web-development-card">
							<h3>Web Development</h3>
							<p class="second-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
						<div class="card not-active">
							<img src="img/specialize/web-design-card.png" alt="web-design-card">
							<h3>Web Design</h3>
							<p class="third-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
						<div class="card not-active">
							<img src="img/specialize/graphic-design-card.png" alt="graphic-design-card">
							<h3>Graphic Design</h3>
							<p class="fourth-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
					</div>	
				</div>
			</section>
			<section class="portfolio">
				<h4>OUR WORK</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="toggles">
					<button id="showall">SHOW ALL</button>
					<button id="webdev">WEB DEVELOPMENT</button>
					<button id="webdes">WEB DESIGN</button>
					<button id="graphdes">GRAPHIC DESIGN</button>
				</div>
				<div class="posts">
					<div class="post graphdes">
						<img src="img/post/picture-1.png" alt="Picture 1" width="355" height="270">
					</div>
					<div class="post webdev">
						<img src="img/post/picture-2.png" alt="Picture 2" width="360" height="270">
					</div>
					<div class="post webdev">
						<img src="img/post/picture-3.png" alt="Picture 3" width="266" height="270">
					</div>
					<div class="post webdes">
						<img src="img/post/picture-4.png" alt="Picture 4" width="320" height="270">
					</div>
					<div class="post graphdes">
						<img src="img/post/picture-5.png" alt="Picture 5" width="345" height="240">
					</div>
					<div class="post graphdes">
						<img src="img/post/picture-6.png" alt="Picture 6" width="330" height="240">
					</div>
					<div class="post webdev">
						<img src="img/post/picture-7.png" alt="Picture 7" width="240" height="240">
					</div>
					<div class="post webdes">
						<img src="img/post/picture-8.png" alt="Picture 8" width="310" height="240">
					</div>
					<div class="post graphdes">
						<img src="img/post/picture-9.png" alt="Picture 9" width="260" height="260">
					</div>
					<div class="post webdes">
						<img src="img/post/picture-10.png" alt="Picture 10" width="260" height="260">
					</div>
				</div>
			</section>
			<section class="brand-slider">
				<h4>OUR CLIENTS</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<div class="owl-carousel">
					<div><img src="img/clients/Client-1.png" alt=""></div>
					<div><img src="img/clients/Client-2.png" alt=""></div>
					<div><img src="img/clients/Client-3.png" alt=""></div>
					<div><img src="img/clients/Client-4.png" alt=""></div>
					<div><img src="img/clients/Client-5.png" alt=""></div>
					<div><img src="img/clients/Client-6.png" alt=""></div>
					<div><img src="img/clients/Client-7.png" alt=""></div>
					<div><img src="img/clients/Client-8.png" alt=""></div>
				</div>
			</section>
		</main>
		<footer>
			<div class="footer-container">
				<div class="about-us">
					<h4 class="footer-container-title">About Us</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas accusantium similique aut, iusto quaerat illo fuga officia fugit saepe distinctio eaque repellat, cumque, autem molestias. Minus natus, nihil repellendus sit.</p>
					<a href="#">Learn more</a>
					<h4>Photo Stream</h4>
					<div class="about-us-images">
						<img src="img/photo-stream/ps-image-1.png" alt="" width="130" height="70">
						<img src="img/photo-stream/ps-image-2.png" alt="" width="130" height="70">
						<img src="img/photo-stream/ps-image-3.png" alt="" width="130" height="70">
						<img src="img/photo-stream/ps-image-4.png" alt="" width="130" height="70">
						<img src="img/photo-stream/ps-image-5.png" alt="" width="130" height="70">
						<img src="img/photo-stream/ps-image-6.png" alt="" width="130" height="70">
					</div>
				</div>
				<div class="tweets">
					<h4 class="footer-container-title">Latest Tweets</h4>
					<p>
						<img src="img/icons/Twitter-post.png" alt="" width="26" height="22">
						Check Out Dtbaker's <span class="yellow">@Arduino</span> Sales Notification <span class="yellow">#System</span>
						<br><br><span class="days yellow">3 days ago</span>
					</p>
					<p>
						<img src="img/icons/Twitter-post.png" alt="" width="26" height="22">
						Community Superstar Winner – <span class="yellow">#OrganicBeeMedia</span>
						<br><br><span class="days yellow">3 days ago</span>
					</p>
					<p>
						<img src="img/icons/Twitter-post.png" alt="" width="26" height="22">
						Clean <span class="yellow">#Websites</span> Designs for Your <span class="yellow">#Inspiration</span>
						<br><br><span class="days yellow">5 days ago</span>
					</p>
					<p>
						<img src="img/icons/Twitter-post.png" alt="" width="26" height="22">
						Cute Online <span class="yellow">#Shops</span>
						<br><br><span class="days yellow">6 days ago</span>
					</p>
					<p>
						<img src="img/icons/Twitter-post.png" alt="" width="26" height="22">
						Download 40 vector <span class="yellow">#icons</span> package for <span class="yellow">#FREE</span>
						<br><br><span class="days yellow">6 days ago</span>
					</p>
					<div class="social-con">
						<h4 class="social-con-title">Social Connecting: </h4>
						<div class="social-con-images">
							<a href="#"><img src="img/icons/facebook.png" alt="" width="30" height="30"></a>
							<a href="#"><img src="img/icons/google-plus.png" alt="" width="30" height="30"></a>
							<a href="#"><img src="img/icons/twitter.png" alt="" width="30" height="30"></a>
							<a href="#"><img src="img/icons/linkedin.png" alt="" width="30" height="30"></a>
							<a href="#"><img src="img/icons/youtube.png" alt="" width="30" height="30"></a>
							<a href="#"><img src="img/icons/bloger.png" alt="" width="30" height="30"></a>
							<a href="#"><img src="img/icons/rss.png" alt="" width="30" height="30"></a>
							<a href="#"><img src="img/icons/dribbble.png" alt="" width="30" height="30"></a>
						</div>
					</div>
				</div>
				<div class="contacts">
					<h4 class="footer-container-title">Contacts Info</h4>
					<div class="contacts-item">
						<img src="img/icons/Adress.png" alt="" width="30" height="30">
						<p>
							Address: 12569 Saint Patrick des Prés,<br>85000 Paris, France
						</p>
					</div>
					<div class="contacts-item">
						<img src="img/icons/Phone.png" alt="" width="30" height="30">
						<p>
							Phone: +38 045 845-45-78
							<br>+38 045 845-45-79
						</p>
					</div>
					<div class="contacts-item">
						<img src="img/icons/email.png" alt="" width="30" height="30">
						<p>
							E-mail: <span class="yellow">freeforwebdesign@gmail.com</span>
						</p>
					</div>
					<h4>Follow Us</h4>
					<p>Lorem Ipsum is simply dummy text of the printing  and typesetti</p>
					<div class="contacts-item">
						<input type="mail">
						<a href="#"><img src="img/icons/email-enter.png" alt=""></a>
					</div>	
				</div>
			</div>
		</footer>
	</body>
</html>